<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photon Dash</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Playfair+Display:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="scripts/main.js"></script>
  </head>
  <body>
    <!-- Title -->
    <h1 class="title">Photon Dash</h1>

    <!-- Row with two columns -->
    <div class="row">
      <!-- Left Column: Timer, Canvas, and Level Buttons -->
      <div class="column1">
        <div class="timer">
          <h2>Timer :</h2>
          <p id="timer">0 ns</p>
        </div>
        <canvas id="gameCanvas"></canvas>

        <div class="level-selection">
          <button id="level1">Level 1</button>
          <button id="level2">Level 2</button>
          <button id="level3">Level 3</button>
          <button id="level4">Level 4</button>
          <button id="level5">Level 5</button>
          <button id="level6">Level 6</button>
          <button id="level7">Level 7</button>
          <button id="level8">Level 8</button>
          <button id="level9">Level 9</button>
        </div>
      </div>

      <!-- Right Column: Leaderboard, Legend, and Current Speed -->
      <div class="column2">
        <div class="leaderboard">
          <h2>Leaderboard :</h2>
          <ul id="leaderboardList">
            <li>Level 1:</li>
            <li>Level 2:</li>
            <li>Level 3:</li>
            <li>Level 4:</li>
            <li>Level 5:</li>
            <li>Level 6:</li>
            <li>Level 7:</li>
            <li>Level 8:</li>
            <li>Level 9:</li>
          </ul>
        </div>
        <div class="legend">
          <h2>Legend :</h2>
          <ul>
            <li>| : Mirror</li>
            <li>_ : Mirror</li>
            <li>Use mouse to point directions</li>
          </ul>
        </div>
        <div class="current-level">
          <h2>Current level :</h2>
          <li><span id="currentlevel">Level 1</span></li>
        </div>
        <div class="current-speed">
          <h2>Current Speed :</h2>
          <li><span id="currentSpeed">10^9 nanoseconds</span></li>
        </div>
      </div>
    </div>
  </body>
</html>
