/* General styles */
* {
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #d1d1d1;
  margin: 0;
}

/* Title styling */
.title {
  text-align: center;
  font-family: "Poppins", "Playfair Display", serif;
  font-size: 50px;
  color: #001b41;
  letter-spacing: 2px;
  margin: 10px auto 20px auto;
  text-shadow: 2px 2px 5px rgba(93, 27, 135, 0.2);
  border-bottom: 3px solid #000000;
  display: block;
  width: fit-content;
  padding-bottom: 10px;
}

/* Row becomes a flex container */
.row {
  display: flex;
  justify-content: space-between;
  align-items: stretch; /* Makes both columns equal in height */
}

/* Column styling - make each column a flexbox */
.column1,
.column2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Aligns content within the columns */
  padding: 19px;
  border: 2px solid #000000;
  border-radius: 10px;
}

/* Set the column widths */
.column1 {
  width: 71%;
  background-color: #ccccff;
}

.column2 {
  width: 28%;
  background-color: #ccccff;
}

/* Timer styling */
.timer {
  color: #ffffff;
  background-color: #6699cc;
  padding: 15px;
  text-align: center;
  border: 2px solid #030303;
  border-radius: 8px;
  margin-bottom: 18px;
}

/* Canvas styling */
#gameCanvas {
  background-color: #ffffff;
  width: 100%;
  height: 550px;
  border: 2px solid #070707;
  border-radius: 10px;
  margin-bottom: 18px;
}

/* Level buttons */
.level-selection {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #6699cc;
  padding: 10px;
  border-radius: 8px;
  border: 2px solid #000000;
}

.level-selection button {
  background-color: #001b41;
  color: rgb(255, 255, 255);
  padding: 10px 20px;
  margin: 5px;
  border: 2px solid #000000;
  border-radius: 5px;
  cursor: pointer;
  min-width: 80px;
  font-weight: bold;
}

.level-selection button:hover {
  background-color: #dc91d9;
}

/* Leaderboard styling */
.leaderboard {
  background-color: #00416c;
  color: white;
  padding: 12px;
  text-align: left;
  margin-bottom: 11px;
  border-radius: 8px;
  border: 2px solid #000000;
}

.leaderboard li {
  margin-bottom: 5px;
}

/* Legend styling */
.legend {
  background-color: #326b9b;
  border: 2px solid #000000;
  color: white;
  padding: 12px;
  text-align: left;
  border-radius: 8px;
}

.legend li {
  margin-bottom: 5px;
}

.current-level {
  background-color: #6699cc;
  border: 2px solid #000000;
  color: white;
  padding: 12px;
  text-align: left;
  margin-top: 11px;
  border-radius: 8px;
}

/* Current Speed section styling */
.current-speed {
  background-color: #9966cc;
  border: 2px solid #000000;
  color: white;
  padding: 12px;
  text-align: left;
  margin-top: 11px;
  border-radius: 8px;
}
